type Query{
     #scaler
     firstQuery:String
     
     # gql with argument
     secondQuery(firstName:String,lastName:String): String
     
     # get all student record
     getAllStudents:[StudentResponse]
     
     # get all teacher record
     getAllTeachers:[TeacherResponse]
        
}

type StudentResponse{
      id:ID!
      name:String!
      contact:String
      result:[StudentSubjectResponse]
}

type StudentSubjectResponse{
      subjectName:String!
      marks:Float
}

type TeacherResponse{
      id:ID!
      name:String!
      contact:String
      subExp:[TeacherSubjectResponse]
}

type TeacherSubjectResponse{
      subjectName:String!
      experience:Int! 
}

