type Query{
     
     # get all members record with filtering option
     getMembers(filter:MemberType):[MemberResponse]
     
        
}

enum MemberType{
       STUDENT
       TEACHER
}

interface SubjectResponse{
      subjectId:ID!
}

type MemberResponse{
     id:ID!
     name:String!
     contact:String
     type:MemberType
     propData:[SubjectResponse]
}





type StudentSubjectResponse implements SubjectResponse{
      subjectId:ID!
      subjectName:String!
      marks:Float
}



type TeacherSubjectResponse implements SubjectResponse{
      subjectId:ID!
      subjectName:String!
      experience:Int! 
}

